REACT_APP_API_URL=https://prod.example.com
REACT_APP_FEATURE_FLAG=false
REACT_APP_PUBLIC_POSTHOG_KEY=phc_quCeIs1LybpxlTor1uLLfoMxHBvFLaLzrzHYThTNRLa
REACT_APP_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
REACT_APP_USER=prod
